<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Uber Eats</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="container">
          <div class="row">
            <div class="col-3 col-md-6">
              <div class="nav__logo">
                <div>
                  <a href="./index.html">
                    <img src="./images/Logo.svg" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="menu__send-food">
                <div>
                  <select class="menu__send-food-time" name="time-select">
                    <option value="ASAP">ASAP</option>
                  </select>
                </div>
                to
                <div>
                  <form>
                    <button type="button" class="menu__send-food-to-btn">
                      <img src="./images/Location.svg" alt="location icon" />
                    </button>
                    <input
                      name="address"
                      type="text"
                      value="ul. Bolshaya Dmitrovka,22"
                      class="menu__send-food-to"
                    />
                  </form>
                </div>
              </div>
            </div>
            <div class="col-1"></div>
            <div class="col-3 col-md-6">
              <div class="nav__buttons">
                <button type="button" class="nav__buttons-sign">Sign In</button>
                <button type="button" class="nav__buttons-reg">Register</button>
                <button type="button" class="nav__buttons-shop">
                  <img src="./images/basket.svg" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="search-block">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <form action="" class="search">
                <div class="search__btn">
                  <button type="button" class="search__btn">
                    <img src="./images/search.svg" alt="search-icon" />
                  </button>
                </div>
                <div class="search__field">
                  <input
                    type="search"
                    name="search-field"
                    placeholder="Search for restaurant or cuisine"
                    class="search__input"
                  />
                </div>
              </form>
            </div>
            <div class="col-12 menu__send-food-title">
              <div>When</div>
              <div>To</div>
            </div>
            <div class="col-12">
              <form>
                <div class="menu__send-food">
                  <div class="col-2">
                    <select name="" class="menu__send-food-time">
                      <option value="ASAP">ASAP</option>
                    </select>
                  </div>
                  <div>
                    <button type="button" class="menu__send-food-to-btn">
                      <img src="./images/Location.svg" alt="location icon" />
                    </button>
                    <input
                      name="address"
                      type="text"
                      value="ul. Bolshaya Dmitrovka,22"
                      class="menu__send-food-to"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="main__title">Restaurants</h2>
          </div>
        </div>
        <div class="row" id="restaurants-cards"></div>
        <div class="row" id="load-btn">
          <div class="col-12 btn-load-row">
            <button type="button" class="btn-load-cards">Load more...</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 footer__logo">
            <img src="./images/footerLogo1.svg" alt="logo" />
          </div>
        </div>
        <div class="row footer__info">
          <div class="col-4 col-md-12">
            <div class="footer__info-lang">
              <select name="lang-select">
                <option value="En">ENGLISH</option>
              </select>
            </div>
            <div class="footer__info-hash"><span>#</span>UberEats</div>
            <div class="footer__social-btn">
              <a href="#" class="social-icon"
                ><img src="./images/facebook.svg" alt=""
              /></a>
              <a href="#" class="social-icon"
                ><img src="./images/twitter.svg" alt=""
              /></a>
              <a href="#" class="social-icon"
                ><img src="./images/instagram.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="col-4 col-md-12 footer__info-links">
            <div>
              <a href="#" class="footer-link">About UberEats</a>
            </div>
            <div>
              <a href="#" class="footer-link">Become a Delivery Partner</a>
            </div>
            <div>
              <a href="#" class="footer-link">Become a Restaurant Partner</a>
            </div>
          </div>
          <div class="col-4 col-md-12 footer__info-links">
            <div>
              <a href="#" class="footer-link">See all cities</a>
            </div>
            <div>
              <a href="#" class="footer-link">Pricing</a>
            </div>
            <div>
              <a href="#" class="footer-link">Help</a>
            </div>
            <div>
              <a href="#" class="footer-link">FAQs</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 footer__apps">
            <div>
              <a href="#">
                <img src="./images/AppStore.svg" alt="app store" />
              </a>
            </div>
            <div>
              <a href="#">
                <img src="./images/GooglePlay.svg" alt="google play" />
              </a>
            </div>
          </div>
        </div>
        <div class="row footer__copyright">
          <div class="col-4 col-md-12">
            © 2020 Uber Technologies Inc.
          </div>
          <div class="col-4 col-md-12">
            <a href="#" class="footer-link">Privacy</a>
          </div>
          <div class="col-4 col-md-12">
            <a href="#" class="footer-link">Terms</a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="go-up">
      <div>
        <img src="./images/arrow.svg" alt="arrow (go up)" />
      </div>
    </a>
    <script src="./index.js"></script>
  </body>
</html>
